
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../frontendGuide/">
      
      
        <link rel="next" href="../electronGuide/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>⚙️ Backend Guide - Elansol Developers Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend-guide-for-elansol-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Elansol Developers Guide" class="md-header__button md-logo" aria-label="Elansol Developers Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Elansol Developers Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <h4 style='margin: 0; padding: 0;'>⚙️ Backend Guide</h4>
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Elansol Developers Guide" class="md-nav__button md-logo" aria-label="Elansol Developers Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Elansol Developers Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>🏠 Home</h4>
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../namingConventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>🔠 Naming Conventions</h4>
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontendGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>🎨 Frontend Guide</h4>
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>⚙️ Backend Guide</h4>
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>⚙️ Backend Guide</h4>
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-the-elansol-backend" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Getting Started with the Elansol Backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Getting Started with the Elansol Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cloning-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cloning the GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setting-up-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setting Up the Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folder-structure-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Folder Structure of the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-used-in-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Libraries Used in the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Connecting to SQL Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 Connecting to SQL Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-required-packages" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Required Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-database-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create a Database Configuration File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      3. Update the .env File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-initialize-the-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      4. Initialize the Database Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Using the Libraries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Using the Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-expressjs-example" class="md-nav__link">
    <span class="md-ellipsis">
      1. Express.js Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-typeorm-example" class="md-nav__link">
    <span class="md-ellipsis">
      2. TypeORM Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-using-class-validator" class="md-nav__link">
    <span class="md-ellipsis">
      3. Using class-validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-data-access-layer-example" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Access Layer Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-service-layer-example" class="md-nav__link">
    <span class="md-ellipsis">
      5. Service Layer Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../electronGuide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>⚡ Electron Guide</h4>
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactCrashCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>⚛️ React Crash Course</h4>
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodeAndExpressCrashCourse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    <h4 style='margin: 0; padding: 0;'>🖥️ Nodejs and Express Crash Course</h4>
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-the-elansol-backend" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Getting Started with the Elansol Backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Getting Started with the Elansol Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cloning-the-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cloning the GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setting-up-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setting Up the Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folder-structure-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Folder Structure of the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-used-in-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Libraries Used in the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Connecting to SQL Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 Connecting to SQL Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-required-packages" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install Required Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-database-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create a Database Configuration File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      3. Update the .env File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-initialize-the-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      4. Initialize the Database Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Using the Libraries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Using the Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-expressjs-example" class="md-nav__link">
    <span class="md-ellipsis">
      1. Express.js Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-typeorm-example" class="md-nav__link">
    <span class="md-ellipsis">
      2. TypeORM Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-using-class-validator" class="md-nav__link">
    <span class="md-ellipsis">
      3. Using class-validator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-data-access-layer-example" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Access Layer Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-service-layer-example" class="md-nav__link">
    <span class="md-ellipsis">
      5. Service Layer Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="backend-guide-for-elansol-projects">🚀 <strong>Backend Guide for Elansol Projects</strong></h1>
<p>This guide provides a comprehensive overview of how to set up and work with the <strong>Elansol Backend</strong> project. Follow these steps to ensure efficient development and adherence to best practices.</p>
<hr />
<h2 id="getting-started-with-the-elansol-backend">🎯 Getting Started with the Elansol Backend</h2>
<h3 id="1-cloning-the-github-repository"><strong>1. Cloning the GitHub Repository</strong></h3>
<p>Clone the project repository using SSH:</p>
<pre><code class="language-bash">git clone git@github.com:elansol/elansol-backend.git
</code></pre>
<p>Ensure your SSH key is set up for GitHub. For detailed instructions on creating an SSH key, refer to this <a href="https://www.google.com">guide</a>.</p>
<hr />
<h3 id="2-setting-up-the-project"><strong>2. Setting Up the Project</strong></h3>
<p>Run the following commands in your terminal:</p>
<ol>
<li>Navigate to the project directory:
   <code>bash
   cd elansol-backend</code></li>
<li>Install dependencies:
   <code>bash
   npm install</code></li>
<li>Start the development server with <strong>Nodemon</strong> for automatic restarts:
   <code>bash
   npm run dev</code></li>
</ol>
<hr />
<h2 id="folder-structure-of-the-project">📁 Folder Structure of the Project</h2>
<p>The project is organized as follows:</p>
<pre><code class="language-plaintext">/elansol-backend
├── /src
│   ├── /config          # Configuration files
│   │   └── database.config.ts
│   ├── /controllers     # Express route controllers
│   │   └── user.controller.ts
│   ├── /entities        # TypeORM entities
│   │   └── user.entity.ts
│   ├── /middlewares     # Express middlewares
│   │   └── auth.middleware.ts
│   ├── /repositories    # Data access layer (DAL)
│   │   └── user.repository.ts
│   ├── /services        # Business logic layer
│   │   └── user.service.ts
│   ├── /routes          # Route definitions
│   │   └── user.routes.ts
│   ├── /utils           # Utility functions
│   │   └── logger.util.ts
│   └── server.ts        # Entry point of the application
├── /migrations          # Database migration scripts
├── /tests               # Unit and integration tests
├── .env                 # Environment variables
├── package.json         # Project metadata and dependencies
└── tsconfig.json        # TypeScript configuration
</code></pre>
<hr />
<h2 id="libraries-used-in-the-project">🛠️ Libraries Used in the Project</h2>
<p>Here’s an overview of the main tools and libraries integrated into the Elansol Backend:</p>
<ol>
<li>
<p><strong><a href="https://expressjs.com/">Express.js</a></strong><br />
   A minimalist web framework for building APIs and web applications.</p>
</li>
<li>
<p><strong><a href="https://typeorm.io/">TypeORM</a></strong><br />
   An ORM for TypeScript/JavaScript, supporting various SQL databases.</p>
</li>
<li>
<p><strong><a href="https://nodemon.io/">Nodemon</a></strong><br />
   Automatically restarts the server when file changes are detected.</p>
</li>
<li>
<p><strong><a href="https://github.com/motdotla/dotenv">dotenv</a></strong><br />
   Loads environment variables from a <code>.env</code> file into <code>process.env</code>.</p>
</li>
<li>
<p><strong><a href="https://jestjs.io/">Jest</a></strong><br />
   A testing framework for unit and integration tests.</p>
</li>
<li>
<p><strong><a href="https://github.com/typestack/class-validator">class-validator</a></strong><br />
   Validates class properties using decorators.</p>
</li>
<li>
<p><strong><a href="https://github.com/typestack/class-transformer">class-transformer</a></strong><br />
   Transforms plain objects into class instances and vice versa.</p>
</li>
</ol>
<hr />
<h2 id="connecting-to-sql-server">📡 Connecting to SQL Server</h2>
<h3 id="1-install-required-packages"><strong>1. Install Required Packages</strong></h3>
<p>Install the necessary packages for TypeORM and SQL Server:</p>
<pre><code class="language-bash">npm install typeorm reflect-metadata mssql
</code></pre>
<h3 id="2-create-a-database-configuration-file"><strong>2. Create a Database Configuration File</strong></h3>
<p>In <code>src/config/database.config.ts</code>:</p>
<pre><code class="language-typescript">import { DataSource } from &quot;typeorm&quot;;
import * as dotenv from &quot;dotenv&quot;;

dotenv.config();

const AppDataSource = new DataSource({
  type: &quot;mssql&quot;,
  host: process.env.DB_HOST,
  port: Number(process.env.DB_PORT),
  username: process.env.DB_USER,
  password: process.env.DB_PASS,
  database: process.env.DB_NAME,
  synchronize: true, // Set to false in production
  logging: false,
  entities: [__dirname + &quot;/../entities/*.ts&quot;],
  migrations: [__dirname + &quot;/../migrations/*.ts&quot;],
  subscribers: [],
});

export default AppDataSource;
</code></pre>
<h3 id="3-update-the-env-file"><strong>3. Update the <code>.env</code> File</strong></h3>
<p>Add database connection details:</p>
<pre><code class="language-plaintext">DB_HOST=your_sql_server_host
DB_PORT=1433
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
</code></pre>
<h3 id="4-initialize-the-database-connection"><strong>4. Initialize the Database Connection</strong></h3>
<p>In <code>src/server.ts</code>:</p>
<pre><code class="language-typescript">import &quot;reflect-metadata&quot;;
import AppDataSource from &quot;./config/database.config&quot;;
import express from &quot;express&quot;;

const app = express();
const PORT = process.env.PORT || 3000;

AppDataSource.initialize()
  .then(() =&gt; {
    console.log(&quot;Database connected successfully&quot;);
    app.listen(PORT, () =&gt; {
      console.log(`Server is running on http://localhost:${PORT}`);
    });
  })
  .catch((error) =&gt; console.log(&quot;Database connection error:&quot;, error));
</code></pre>
<hr />
<h2 id="using-the-libraries">📚 Using the Libraries</h2>
<h3 id="1-expressjs-example"><strong>1. Express.js Example</strong></h3>
<p>In <code>src/routes/user.routes.ts</code>, define a simple route:</p>
<pre><code class="language-typescript">import { Router } from &quot;express&quot;;
import UserController from &quot;../controllers/user.controller&quot;;

const router = Router();

router.get(&quot;/users&quot;, UserController.getAllUsers);
router.post(&quot;/users&quot;, UserController.createUser);

export default router;
</code></pre>
<h3 id="2-typeorm-example"><strong>2. TypeORM Example</strong></h3>
<p>In <code>src/controllers/user.controller.ts</code>, interact with the database:</p>
<pre><code class="language-typescript">import { Request, Response } from &quot;express&quot;;
import { User } from &quot;../entities/user.entity&quot;;
import AppDataSource from &quot;../config/database.config&quot;;

const userRepository = AppDataSource.getRepository(User);

class UserController {
  static async getAllUsers(req: Request, res: Response) {
    const users = await userRepository.find();
    res.json(users);
  }

  static async createUser(req: Request, res: Response) {
    const newUser = userRepository.create(req.body);
    await userRepository.save(newUser);
    res.status(201).json(newUser);
  }
}

export default UserController;
</code></pre>
<h3 id="3-using-class-validator"><strong>3. Using <code>class-validator</code></strong></h3>
<p>In <code>src/entities/user.entity.ts</code>:</p>
<pre><code class="language-typescript">import { Entity, PrimaryGeneratedColumn, Column } from &quot;typeorm&quot;;
import { IsEmail, IsNotEmpty } from &quot;class-validator&quot;;

@Entity()
export class User {
  @PrimaryGeneratedColumn()
  id: number;

  @Column()
  @IsNotEmpty()
  name: string;

  @Column()
  @IsEmail()
  email: string;
}
</code></pre>
<h3 id="4-data-access-layer-example"><strong>4. Data Access Layer Example</strong></h3>
<p>In <code>src/repositories/user.repository.ts</code>:</p>
<pre><code class="language-typescript">import { User } from &quot;../entities/user.entity&quot;;
import AppDataSource from &quot;../config/database.config&quot;;

class UserRepository {
  private userRepository = AppDataSource.getRepository(User);

  async findAll() {
    return await this.userRepository.find();
  }

  async create(userData: Partial&lt;User&gt;) {
    const user = this.userRepository.create(userData);
    return await this.userRepository.save(user);
  }
}

export default new UserRepository();
</code></pre>
<h3 id="5-service-layer-example"><strong>5. Service Layer Example</strong></h3>
<p>In <code>src/services/user.service.ts</code>:</p>
<pre><code class="language-typescript">import UserRepository from &quot;../repositories/user.repository&quot;;
import { User } from &quot;../entities/user.entity&quot;;

class UserService {
  async getAllUsers(): Promise&lt;User[]&gt; {
    return await UserRepository.findAll();
  }

  async createUser(userData: Partial&lt;User&gt;): Promise&lt;User&gt; {
    return await UserRepository.create(userData);
  }
}

export default new UserService();
</code></pre>
<hr />
<p>By following this guide, you'll be ready to set up, develop, and maintain <strong>Elansol Backend</strong> projects with confidence. Happy coding! 🎉</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>